proto/types/node.proto

// Copyright (c) 2018 IoTeX
// This is an alpha (internal) release and is not suitable for production. This source code is provided 'as is' and no
// warranties are given as to title or non-infringement, merchantability or fitness for purpose and, to the extent
// permitted by law, all liability for your use of the code is disclaimed. This source code is governed by Apache
// License 2.0 that can be found in the LICENSE file.

// To compile the proto, run:
//      protoc --go_out=plugins=grpc:$GOPATH/src *.proto
syntax = "proto3";
package iotextypes;
option go_package = "github.com/iotexproject/iotex-proto/golang/iotextypes";
option java_multiple_files = true;
option java_package = "com.github.iotexproject.grpc.types";

import "google/protobuf/timestamp.proto";

 // Server Metadata
message ServerMeta {
    string packageVersion = 1;
    string packageCommitID = 2;
    string gitStatus = 3;
    string goVersion = 4;
    string buildTime = 5;
}

message NodeInfoCore {
    string version = 1;
    uint64 height = 2;
    google.protobuf.Timestamp timestamp = 3;
    string address = 4;
}

message NodeInfo {
    NodeInfoCore info = 1;
    bytes signature = 2;
}

message NodeInfoRequest {}
